# BDDCucumberFramework

./: .classpath  .project  pom.xml  testpull.txt
Feature/: login.feature
src/test/java/Runner_PACK/: run.java
src/test/java/TestDefination_PACK/: Login.java
